<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline: brown;
            outline-style: dashed;
            outline-width: 10px;
            outline-offset: 5px;

        }
        a{
            border-style: double;
            border-width: 2px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragráfos sao exemplos de box level, mas os links <a href="#">são exemplos de in-line level</a> </p>
    <p>Um site é feito de caixas, por isso aprenda bem o conceito de in-line e de box level</p>
    <p>O paragrafo por exemplo é box level porém os links são inline </p>
    <p>com o comando display você consegue mudar de box pra inline e vice versa</p>
    <p>Usar a ferramenta dev tools do google para guiar em relação a margin, padding, outline,border. </p>
    
</body>
</html>